{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "dollar_x_app/lib/main.dart"
        },
        {
            "name": "Flutter (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "dollar_x_app/lib/main.dart"
        }
    ]
}
